# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree =1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Geometry
  # Global refinement level
  set Global refinement   =5

  # Global grid scaling factor
  set Grid scale          = 1
end


subsection Material properties
  # elastic constants
  set C11 austenite = 146.7
  set C12 austenite = 068.5
  set C13 austenite = 071.0
  set C33 austenite = 163.3
  set C44 austenite = 026.0

  set C11 martensite = 161.7
  set C12 martensite = 072.6
  set C13 martensite = 053.5
  set C33 martensite = 195.6
  set C44 martensite = 033.7

  # lambda austenite
  set lambda austenite = 144.0

  # mu austenite
  set mu austenite = 74.0

  # lambda martensite
  set lambda martensite = 144.0

  # mu martensite
  set mu martensite = 74.0

  # kinetic coeff
  set kinetic coeff = 1e-5

  # interaction parameter
  set interaction parameter = 2

  # thermal jump
  set thermal jump = 3

  # threshold
  set threshold = 0

  # lattice geometry
  set a alpha = 3.232
  set c alpha = 5.147
  set a omega = 5.039
  set c omega = 3.136
end

subsection Time
  # End time
  set End time       = 20e5

  # Time step size
  set Time step size = 500
end
