# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree =1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Geometry
  # Global refinement level
  set Global refinement   =5

  # Global grid scaling factor
  set Grid scale          = 1
end


subsection Material properties
  # elastic constants
  set C11 austenite = 167.5
  set C12 austenite = 065.0
  set C13 austenite = 065.0
  set C33 austenite = 167.5
  set C44 austenite = 080.1

  set C11 martensite = 174.8
  set C12 martensite = 102.0
  set C13 martensite = 068.0
  set C33 martensite = 136.7
  set C44 martensite = 060.2

  # lambda austenite
  set lambda austenite = 144.0

  # mu austenite
  set mu austenite = 74.0

  # lambda martensite
  set lambda martensite = 144.0

  # mu martensite
  set mu martensite = 74.0

  # kinetic coeff
  set kinetic coeff = 1e-5

  # interaction parameter
  set interaction parameter = 2

  # thermal jump
  set thermal jump = 3

  # threshold
  set threshold = 0

  # lattice geometry
  set a alpha = 0.1753
  set c alpha = -0.447
  set a omega = 5.039
  set c omega = 3.136
end

subsection Time
  # End time
  set End time       = 20e5

  # Time step size
  set Time step size = 500
end
